spring.application.name=service-databus
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
 
 spring.cache.cache-names=events
 spring.redis.host=localhost
# spring.redis.password=
 spring.redis.port=6379
# spring.redis.database=

event.cache.expire=10
http.connection.timeout=1000000